:root {
  --el-backg-color: rgb(40, 50, 55);
  --el-sub-backg-color: rgb(27, 34, 38);
  // --el-menu-bg-color: var(--el-backg-color);
  --el-menu-hover-bg-color: #337ecc !important;
  --main-bg-color: #f4f4f5;
}
